<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptids | H</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <nav>
        <div class="title">
            <a href="index.html">
                <h1>The Cryptid Encyclopedia</h1>
            </a>
        </div>

        <ul>
            <li>
                <a href="aMonsters.html">A</a>
            </li>
            <li>
                <a href="bMonsters.html">B</a>
            </li>
            <li>
                <a href="cMonsters.html">C</a>
            </li>

            <li>
                <a href="dMonsters.html">D</a>
            </li>
            <li>
                <a href="eMonsters.html">E</a>
            </li>
            <li>
                <a href="fMonsters.html">F</a>
            </li>
            <li>
                <a href="gMonsters.html">G</a>
            </li>
            <li>
                <a class="active" href="hMonsters.html">H</a>
            </li>
            <!-- not active -->
            <li>
                <a href="iMonsters.html">I</a>
            </li>
            <li>
                <a href="jMonsters.html">J</a>
            </li>
            <li>
                <a href="kMonsters.html">K</a>
            </li>
            <li>
                <a href="lMonsters.html">L</a>
            </li>
            <li>
                <a href="mMonsters.html">M</a>
            </li>
            <li>
                <a href="nMonsters.html">N</a>
            </li>
            <li>
                <a href="oMonsters.html">O</a>
            </li>
            <li>
                <a href="pMonsters.html">P</a>
            </li>
            <li>
                <a href="qMonsters.html">Q</a>
            </li>
            <li>
                <a href="rMonsters.html">R</a>
            </li>
            <li>
                <a href="sMonsters.html">S</a>
            </li>
            <li>
                <a href="tMonsters.html">T</a>
            </li>
            <li>
                <a href="uMonsters.html">U</a>
            </li>
            <li>
                <a href="vMonsters.html">V</a>
            </li>
            <li>
                <a href="wMonsters.html">W</a>
            </li>
            <li>
                <a href="xMonsters.html">X</a>
            </li>
            <li>
                <a href="yMonsters.html">Y</a>
            </li>
            <li>
                <a href="zMonsters.html">Z</a>
            </li>
        </ul>
    </nav>
    <section class="main">
        <img src="images/hMonster.jpg" width="575" alt="Hugag" />

        <div class="info">
            <h3>Name: Hugag</h3>

            <p>
                Description: In size, the Hugag may be compared to the moose, and in form it somewhat resembles that
                animal. Very noticeable, however, are its jointless legs, which compel the animal to remain on its feet,
                and its long upper lip, which prevents it from grazing. If it tried that method of feeding, it would
                simply trample its upper lip into the dirt. Its head and neck are leathery and hairless. Its strangely
                corrugated ears flop downward, its four-toed feet, long bushy tail, shaggy coat, and general make-up
                give the beast an unmistakably prehistoric appearance.
            </p>

            <p>
                Location: The Hugag has been spotted in western Wisconsin, northern Minnesota, and a territory extending
                indefinitely northward in the Canadian wilds toward Hudson Bay.


            </p>

            <div class="dangerLevel">

                <h4>Danger Level:<p>
                        5/10. The Hugag is very tall and could step on you if it does not see you. The animal is only
                        dangerous when it is messed with.</p>
                </h4>

            </div>
        </div>
    </section>

    <script type="module" src="scripts.js"></script>
</body>

</html>